capabilities.automationName=uiautomator2
capabilities.deviceName=ANY
#capabilities.udid=<phone_udid>
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk